{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "RedirectUri": "https://dynamitebot.xyz/auth/callback"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://dynamitebot.xyz"
    ]
  }
}
